# Coder

./: Coder.sln
Coder/: Coder.csproj  Program.cs  appsettings.json
Coder/Controllers/: BulkUploadController.cs  CodeEditorController.cs  ContestsController.cs  DashboardStudentController.cs  DashboardTeacherController.cs  DashboardTeachingAssistantController.cs  HomeController.cs  LeaderBoardController.cs  QuestionController.cs  SolveQuestionController.cs  StudentMapController.cs  ViewStudentsController.cs
Coder/Data/: CoderDBContext.cs
Coder/Extensions/: SessionExtensions.cs
Coder/Migrations/: 20230226142917_IdentityTables.Designer.cs  20230226142917_IdentityTables.cs  20230226164507_RegisterUserNewcolumns.Designer.cs  20230226164507_RegisterUserNewcolumns.cs  20230310222654_Questiondifficulty.Designer.cs  20230310222654_Questiondifficulty.cs  20230311165046_createdby.Designer.cs  20230311165046_createdby.cs  20230312134718_Question.Designer.cs  20230312134718_Question.cs  20230313192746_contestmodel.Designer.cs  20230313192746_contestmodel.cs  20230313235114_application tables.Designer.cs  20230313235114_application tables.cs  20230314184302_updates.Designer.cs  20230314184302_updates.cs  20230319153756_student batch.Designer.cs  20230319153756_student batch.cs  20230319223816_student contest map.Designer.cs  20230319223816_student contest map.cs  20230320134824_publish status.Designer.cs  20230320134824_publish status.cs  20230326213810_update question.Designer.cs  20230326213810_update question.cs  20230326235300_update question2.Designer.cs  20230326235300_update question2.cs  20230327002422_language.Designer.cs  20230327002422_language.cs  20230330203737_update-submission.Designer.cs  20230330203737_update-submission.cs  20230404132708_submission update.Designer.cs  20230404132708_submission update.cs  20230409233337_update contestmap.Designer.cs  (+4 more)
(+105 files in other folders)
